{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB_HOST;Database=postgres;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "CalendarRedirectUri": "https://localhost:7007/api/google-calendar/callback"
  },
  "PayOS": {
    "ClientId": "YOUR_PAYOS_CLIENT_ID",
    "ApiKey": "YOUR_PAYOS_API_KEY",
    "ChecksumKey": "YOUR_PAYOS_CHECKSUM_KEY",
    "ReturnUrl": "http://localhost:5173/payment/success",
    "CancelUrl": "http://localhost:5173/payment/cancel",
    "WebhookUrl": "https://YOUR_PUBLIC_DOMAIN/api/payos/webhook"
  },
  "Frontend": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ],
    "CalendarConnectedRedirectUri": "https://localhost:7007/fe-test.html"
  },
  "Jwt": {
    "Key": "YOUR_RANDOM_SECRET_AT_LEAST_32_CHARACTERS",
    "Issuer": "METANOIA",
    "Audience": "METANOIA.Client",
    "ExpiryMinutes": 60
  }
}
